<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login</title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
		}

		body {
			background: linear-gradient(-45deg, #ffcf33, #c3002f, #ffcf33, #fff022);
			background-size: 400% 400%;
			animation: gradient 15s ease infinite;
			margin: 0 auto;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}

		h1,
		h2,
		p {
			text-align: center;
		}

		img {
			margin: auto auto;
			display: block;
		}

		.formlogin {
			width: 500px;
			background-color: rgb(255, 255, 255);
			margin: 0 auto;
			padding: 10px 10px 10px 10px;
			border-radius: 15px 15px 10px 10px;
			text-align: center
		}

		input {
			width: 200px;
			height: 25px;
		}

		button {
			width: 60px;
			height: 30px;
			margin: 0 auto;
		}

		img {
			align-items: center;
		}
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>login</title>

</head>

<body onload="loadDoc()">
	<br>
	<br>
	<div id="logo">
		<br>
		<br>
		<br>
		<img src="TULogo.png" width="150">
	</div>
	<br>
	<div class="formlogin">
		<form action="auth">
			<p style="font-size: 25px;">LOGIN</p>
			<label for="searchName">Username</label>
			<input id="searchName" type="text" placeholder="Username">
			<br><br>
			<label for="searchPassword">Password </label>
			<input id="searchPassword" type="number" placeholder="Password"><br>
			<br>
			<button type="button" onclick="search()">LOGIN</button>
			<br><br>

			<ul id="studentList">

			</ul>

		</form>
	</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
<script src='search.js'></script>

</html>