<!DOCTYPE html>
<html lang="th">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">

      <title>รายการคำร้องนักศึกษา</title>
      <meta content="" name="description">
      <meta content="" name="keywords">

      <!-- Favicons -->
      <link href="img/favicon.png" rel="icon">
      <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

      <!-- Vendor CSS Files -->
      <link href="vendor/aos/aos.css" rel="stylesheet">
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
      <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

      <!-- Template Main CSS File -->
      <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        .overflow-auto {
            overflow: auto;
        }
        
        .input-group-text {
            width: 200px;
        }
        
        .input-group {
            padding-top: 25px;
        }
        
        input {
            text-align: right;
        }
        
        button {
            width: 200px;
        }
        
        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        
        table,
        th,
        td {
            font-size: 20px;
            border: solid 1px rgb(0, 0, 0);
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
            height: 50px;
        }
        
        table {
            border: 2px solid #c3002f;
            background-color: white;
            border-collapse: collapse;
        }
        
        th {
            color: white;
            background: #c3002f;
            text-align: center;
            font-weight: bold;
        }
        
        td {
            width: 300px;
        }
    </style>

<body onload="LoadDoc()">

    <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="indexTeacher.html">THAMMASAT UNIVERSITY</a></h1>
      

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="indexTeacher.html">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">
   <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>Thammasat University</span></h1>
    </div>
  </section><!-- End Hero -->

  <section href="#section" id="about" class="about section-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h3>รายการ<span>คำร้อง</span></h3>
                </div>
                <center>
                    <div class="overflow-auto" style="height:1000px;">
                        <table class="overflow-auto" id="showData"></table>
                        <h3 id="ann"></h3>

                    </div>
                </center>
  </section>
  <script src="u11_list.js"></script>

  <!-- Vendor JS Files -->
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>
  

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>