<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>สำหรับเจ้าหน้าที่และอาจารย์</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.6.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    table, th, td {
        font-family: THAMMASAT;
        font-size : 112%; 
        color : black;
        width: 900px;
      }
      th {
        height: 60px;
        background-color: #c3002f;
        color: white;
      }
      th {
          padding: 12px;
      }
      td {
        padding: 12px;
        text-align: center;
      }
      tr {
        background-color: #f2f2f2; 
      }
      #tableO {
        font-family: THAMMASAT;
        width: 100px; 
        height: 45px; 
        font-size: 20px;
      }
      #table1 {
        font-family: THAMMASAT;
        width: 200px; 
        height: 45px; 
        font-size: 16px;
      }
      #table2 {
        font-family: THAMMASAT;
        width: 110px; 
        height: 45px; 
        font-size: 20px;
      }
      #table3 {
        font-family: THAMMASAT;
        width: 150px; 
        height: 45px; 
        font-size: 20px;
      }
      #table4 {
        font-family: THAMMASAT;
        width: 60px; 
        height: 45px; 
        font-size: 20px;
      }
      #table5 {
        font-family: THAMMASAT;
        width: 250px; 
        height: 45px; 
        font-size: 16px;
      }
      #table6 {
        width: 60px; 
        height: 30px;
      }
  </style>
</head>

<body onload = "loadDoc()">

  <!-- ======= Header ======= -->
  <body onload = "loadDoc()">
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
  
        <h1 class="logo">THAMMASAT UNIVERSITY</h1>
  
        <nav id="navbar" class="navbar">
          <ul>
           <li><a class="nav-link scrollto" href="indexTeacher.html">Home</a></li>
           <li><a class="nav-link scrollto active" href="/staff">ค้นหารหัสนักศึกษา</a></li>
          </ul>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header --> 

    <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>Thammasat University</span></h1>
    </div>
  </section><!-- End Hero -->


  <main id="main">
     <!-- ======= Contact Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">
        <style>
          table.redTable {
            border: 2px solid #c3002f;
            background-color: #F5F5F5; 
            width: 80%;
            border-collapse: collapse;
        }

        table.redTable td,
        table.redTable th {
            border: 1px solid #000000;
            padding: 5px 10px;
        }

        table.redTable tbody td {
            font-size: 20px;
            text-align: center;
        }

        table.redTable tr:nth-child(even) {
            background: #F5F5F5;
        }

        table.redTable thead {
            background:#c3002f;
            text-align: center;
        }

        table.redTable thead th {
            font-size: 20px;
            font-weight: bold;
            color: #FFFFFF;
            border-left: 1px solid #c3002f;
        }

        table.redTable thead th:first-child {
            border-left: none;
        }

        table.redTable tfoot {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            background:#c3002f;
        }

        table.redTable tfoot td {
            font-size: 15px;
        }

        table.redTable tfoot .links {
            text-align: right;
        }

        table.redTable tfoot .links a {
            display: inline-block;
            background: #FFFFFF;
            color:#c3002f;
            padding: 10px 8px;
            border-radius: 5px;
        }
        </style>


        <div class="section-title">
          <h2>คำร้องที่ยังไม่ได้ตรวจสอบ</h2>
        </div>
        <div>
          <div class="info" style="width: 700px;margin: auto; padding: 10px 0px 10px 0px;border-radius: 15px 15px 10px 10px;">
             <form>
                <div class ="col" align="center">
                  <input style="display: inline; width: 50% " class="form-control"  id="studentID" placeholder="กรอกรหัสนักศึกษา" type="text"><br><br>
                  <button class="form-control" style="width: 100px;  display: inline-block; cursor: pointer;
                transition-duration: 0.4s;" onclick=check()>ค้นหา</button>
                </div>
            </form>
             <br><br>
         </div>
        </div>
        <form>
          <center><table class="redTable" id="studentList">
              <thead>
                  <tr>
                      <th>Student ID</th>
                      <th>Name<br></th>
                      <th>Request<br></th>
                      <th>Date<br></th>
                  </tr>
              </thead>
              <tfoot>
                  <tr>
                      <td colspan="4">
                       
                      </td>
                  </tr>
              </tfoot>
              <tbody>
                  <tr>
                      <td height="25"><a href="http://localhost:8080/studentProfile?id=6309682083">6309682083</a></td>
                      <td>ธัญพงศ์ เปล่งวิทยา</td>
                      <td>ขอลงทะเบียนล่าช้า</td>
                      <td>2021-09-25</td>
                  </tr>
                   <tr>
                        <td height="25"><a href="http://localhost:8080/studentProfile?id=6309610100">6309610100</a></td>
                        <td>Jisoo Kim</td>
                        <td>ขอลงทะเบียนล่าช้า</td>
                        <td>2021-08-25</td>
                    </tr>

                    <tr>
                      <td height="25"><a href="http://localhost:8080/studentProfile?id=6309681846">6309681846</a></td>
                      <td>ณัฐดนัย ศรีทิพากร</td>
                      <td>ขอลงทะเบียนล่าช้า</td>
                      <td>2021-08-25</td>
                  </tr>
                    
                  <tr>
                    <td height="25"><a href="http://localhost:8080/studentProfile?id=6309681847">6309681847</a></td>
                    <td>ณัฐดนัย เข็มทอง</td>
                    <td>ขอลงทะเบียนล่าช้า</td>
                    <td>2021-08-25</td>
                  </tr>
                      
              </tbody>
              </tr>
          </table>
          <br>
      </form>


        </div>
        <script>
            const searchInput = document.getElementById("studentID");
            const rows = document.querySelectorAll("tbody tr");
            console.log(rows);
            searchInput.addEventListener("keyup", function (event) {
                const q = event.target.value.toLowerCase();
                rows.forEach((row) => {
                    row.querySelector("td").textContent.toLowerCase().startsWith(q)
                        ? (row.style.display = "table-row")
                        : (row.style.display = "none");
                });
            });
        

       
        </script>
    </section>
  </footer><!-- End Footer -->


          
 

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>
 

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
  <script src="info.js"></script>
</body>
</html>