<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>คำร้องนักศึกษา</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.6.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body onload = "loadDoc()">

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="indexTeacher.html">THAMMASAT UNIVERSITY</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>Thammasat University</span></h1>
    </div>
  </section><!-- End Hero -->

  <main id="main">
     <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <style>
                table.redTable {
                  border: 2px solid #c3002f;
                  background-color: #F5F5F5; 
                  width: 80%;
                  border-collapse: collapse;
              }

              table.redTable td,
              table.redTable th {
                  border: 1px solid #000000;
                  padding: 5px 10px;
              }

              table.redTable tbody td {
                  font-size: 20px;
                  text-align: center;
              }

              table.redTable tr:nth-child(even) {
                  background: #F5F5F5;
              }

              table.redTable thead {
                  background:#c3002f;
                  text-align: center;
              }

              table.redTable thead th {
                  font-size: 20px;
                  font-weight: bold;
                  color: #FFFFFF;
                  border-left: 1px solid #c3002f;
              }

              table.redTable thead th:first-child {
                  border-left: none;
              }

              table.redTable tfoot {
                  font-size: 15px;
                  font-weight: bold;
                  color: #FFFFFF;
                  background:#c3002f;
              }

              table.redTable tfoot td {
                  font-size: 15px;
              }

              table.redTable tfoot .links {
                  text-align: right;
              }

              table.redTable tfoot .links a {
                  display: inline-block;
                  background: #FFFFFF;
                  color:#c3002f;
                  padding: 10px 8px;
                  border-radius: 5px;
              }
        </style>

        <div class="section-title">
          <h2>หลักฐานประกอบคำร้องเพิ่มเติม</h2>
        </div>

        <div class="row">
          
          <form>
                <center><input style="display: inline; width: 50% " class="form-control"  id="studentID" placeholder="กรอกรหัสนักศึกษา" type="text">
                  <button class="form-control" style="width: 100px;  display: inline-block; cursor: pointer;
                transition-duration: 0.4s;" onclick=check()>ค้นหา</button></input></center><br>
          </form>
          <center><table class="redTable">
                <thead>
                    <tr>
                        <th>รหัส</th>
                        <th>ชื่อ</th>
                        <th>รายการ<br>หลักฐาน</th>
                        <th>&ensp;เวลา&ensp;</th>
                        <th>สถานะ</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="7">
                            <div class="links"><a href="#">&laquo;</a> <a class="active" href="#">1</a> <a
                                    href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">&raquo;</a></div>
                        </td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td height="25">6100000000</td>
                        <td>มาริโอ้ เมาเร่อ</td>
                        <td><a href="evidence_1.html">ใบรังรองแพทย์</a>
                            <br> <a href="money_1.html">สถานะการเงิน</a>
                        </td>
                        <td>ยื่น 05/09/64 <br> รวม <b>29</b> วัน
                        <td><b>อนุมัติ</b>
                    </tr>
                    <tr>
                        <td height="25">6207000000</td>
                        <td>ณเดชน์ คูกิมิยะ</td>
                        <td><a href="evidence_1.html">ใบรังรองแพทย์</a>
                        </td>
                        <td>ยื่น 05/09/64 <br> รวม <b>29</b> วัน
                        <td><b>อนุมัติ</b>
                    </tr>
                    <tr>
                        <td height="25">6109000000</td>
                        <td>ใหม่ ดาวิกา</td>
                        <td><a href="evidence_1.html">ใบรังรองแพทย์</a> </td>
                        <td>ยื่น 03/09/64 <br> รวม <b>27</b> วัน
                        <td><b>อนุมัติ</b>
                    </tr>
                    <tr>
                        <td height="25">6301004500</td>
                        <td>อั้ม พัชราภา</td>
                        <td>
                        <td>ยื่น 01/09/64 <br> รวม <b>25</b> วัน
                        <td><b>ไม่อนุมัติ</b>
                    </tr>
                    <tr>
                        <td height="25">6202030600</td>
                        <td>เก้า สุภัสสรา</td>
                        <td><a href="money_1.html">สถานะการเงิน</a>
                        <td>ยื่น 25/08/64 <br> รวม <b>20</b> วัน
                        <td><b>อนุมัติ</b>
                    </tr>
                    <tr>
                        <td height="25">6402030000</td>
                        <td>เบลล่า ราณี</td>
                        <td>
                        <td>ยื่น 15/08/64 <br> รวม <b>15</b> วัน
                        <td><b>ไม่อนุมัติ</b>
                    </tr>
                    <tr>
                        <td height="25">6301000000</td>
                        <td>แพตตี้ อังศุ</td>
                        <td><a href="money_1.html">สถานะการเงิน</a>
                        <td>ยื่น 10/08/64 <br> รวม <b>10</b> วัน
                        <td><b>อนุมัติ</b>
                    </tr>
                </tbody>
                </tr>
            </table></center>
            
            <center><br><button class="form-control" style="width: 500px">Load New Request</button></center>
        </form>
        </div>
        <script>
            const searchInput = document.getElementById("studentID");
            const rows = document.querySelectorAll("tbody tr");
            console.log(rows);
            searchInput.addEventListener("keyup", function (event) {
                const q = event.target.value.toLowerCase();
                rows.forEach((row) => {
                    row.querySelector("td").textContent.toLowerCase().startsWith(q)
                        ? (row.style.display = "table-row")
                        : (row.style.display = "none");
                });
            });
        </script>

      </div>
    </section><!-- End Contact Section -->
  </main>

 

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>
</html>