<!DOCTYPE html>
<html lang="th">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>คำร้องนักศึกษา</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.6.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body onload = "loadDoc()">


  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="indexTeacher.html">THAMMASAT UNIVERSITY</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="indexTeacher.html">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>Thammasat University</span></h1>
    </div>
  </section><!-- End Hero -->

  <main id="main">
      <section id="contact" class="contact">
      <div class="container">
        <style>
                table.redTable {
                  border: 2px solid #c3002f;
                  background-color: #F5F5F5; 
                  width: 80%;
                  border-collapse: collapse;
              }

              table.redTable td,
              table.redTable th {
                  border: 1px solid #000000;
                  padding: 5px 10px;
              }

              table.redTable tbody td {
                  font-size: 20px;
                  text-align: center;
              }

              table.redTable tr:nth-child(even) {
                  background: #F5F5F5;
              }

              table.redTable thead {
                  background:#c3002f;
                  text-align: center;
              }

              table.redTable thead th {
                  font-size: 20px;
                  font-weight: bold;
                  color: #FFFFFF;
                  border-left: 1px solid #c3002f;
              }

              table.redTable thead th:first-child {
                  border-left: none;
              }

              table.redTable tfoot {
                  font-size: 15px;
                  font-weight: bold;
                  color: #FFFFFF;
                  background:#c3002f;
              }

              table.redTable tfoot td {
                  font-size: 15px;
              }

              table.redTable tfoot .links {
                  text-align: right;
              }

              table.redTable tfoot .links a {
                  display: inline-block;
                  background: #FFFFFF;
                  color:#c3002f;
                  padding: 10px 8px;
                  border-radius: 5px;
              }
        </style>

        <div class="section-title">
          <h2>ความคืบหน้าคำร้องนักศึกษา</h2>
          <h3>สามารถกรอก<span>ความคืบหน้าของคำร้องนักศึกษา</span>ได้ที่นี่</h3>
        </div>

        <div class="row">
           <div>
            <form class="php-email-form">
              <div class="col" align="center">
                  <table class="redTable">
                    <thead>
                        <tr>
                            <th>สถานะ</th>
                            <th>ความคืบหน้า</th>
                            <th>หมายเหตุ</th>
                            
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <th>รับแบบฟอร์มเข้าระบบ</th>
                            <td><input id="receiveForm" type="checkbox" name="รับแบบฟอร์มเข้าระบบ"></td>
                            <td><input id="tb1" type="text" name="หมายเหตุ1"></td>
                        </tr>
                        <tr>
                            <th>ปรึกษาอาจารย์ที่ปรึกษาและอาจารย์ลงนาม</th>
                            <td><input id="teacherSign" type="checkbox" name="ปรึกษาอาจารย์ที่ปรึกษาและอาจารย์ลงนาม"></td>
                            <td><input id="tb2" type="text" name="หมายเหตุ2"></td>
                        </tr>
                        <tr>
                            <th>อาจารย์ผู้สอนอนุมัติ</th>
                            <td><input id="teacherApprove" type="checkbox" name="อาจารย์ผู้สอนอนุมัติ"></td>
                            <td><input id="tb3" type="text" name="หมายเหตุ3"></td>
                        </tr>
                        <tr>
                            <th>เจ้าหน้าที่ลงความเห็นและยื่นเรื่องไปที่คณะบดี</th>
                            <td><input id="adminComment" type="checkbox" name="เจ้าหน้าที่ลงความเห็นและยื่นเรื่องไปที่คณะบดี"></td>
                            <td><input id="tb4" type="text" name="หมายเหตุ4"></td>
                        </tr>
                        <tr>
                            <th>เสร็จสิ้น</th>
                            <td><input id="complete" type="checkbox" name="เสร็จสิ้น"></td>
                            <td><input id="tb5" type="text" name="หมายเหตุ5"></td>
                        </tr>
                      </tbody>
                    </table>
                     <br><button type="submit" onclick="makeJson()">ยืนยัน</button>  
              </div>
          </form>
        </div>


      </div>
    </section><!-- End Contact Section -->
  </main>
  <script src="controllerU4.js"></script>
 

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
  

</body>
</html>