<!DOCTYPE html>
<style>
    button {
        display: inline-block;
        cursor: pointer;
        font-size: 30px;
        margin: auto;
        display: block;
    }

    button:hover {
        background-color: #ffd13f;
    }

    button:active {
        position: relative;
        top: 1px;
    }

    body {
        text-align: center;
    }
</style>
<html>

<body>
    <img src="money_1.jpg" width="800" height="800" alt="">
    <button class="form-control" onclick="window.print()">Print this page</button>
</body>
</html>