<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ข้อมูลส่วนตัว</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.6.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    table, th, td {
        font-family: THAMMASAT;
        font-size : 112%; 
        color : black;
        width: 900px;
      }
      th {
        height: 60px;
        background-color: #c3002f;
        color: white;
      }
      th {
          padding: 12px;
      }
      td {
        padding: 12px;
        text-align: center;
      }
      tr {
        background-color: #f2f2f2; 
      }
      #tableO {
        font-family: THAMMASAT;
        width: 100px; 
        height: 45px; 
        font-size: 20px;
      }
      #table1 {
        font-family: THAMMASAT;
        width: 200px; 
        height: 45px; 
        font-size: 16px;
      }
      #table2 {
        font-family: THAMMASAT;
        width: 110px; 
        height: 45px; 
        font-size: 20px;
      }
      #table3 {
        font-family: THAMMASAT;
        width: 150px; 
        height: 45px; 
        font-size: 20px;
      }
      #table4 {
        font-family: THAMMASAT;
        width: 60px; 
        height: 45px; 
        font-size: 20px;
      }
      #table5 {
        font-family: THAMMASAT;
        width: 250px; 
        height: 45px; 
        font-size: 16px;
      }
      #table6 {
        width: 60px; 
        height: 30px;
      }
  </style>
</head>

<body onload="loadDoc()" >

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">THAMMASAT UNIVERSITY</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>Thammasat University</span></h1>
    </div>
  </section><!-- End Hero -->

  <main id="main">
     <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>แก้ไขข้อมูลส่วนตัว</h2>
        </div>

        <div class="row">
          <fieldset class="form-group border p-3">
                        <legend class="w-auto px-2">ข้อมูลส่วนตัว</legend>
                        <div class="input-group">
                            <span class="input-group-text">ชื่อ</span>
                            <input type="text" id="fname" class="form-control" disabled required>
                        </div>
                        <div class="input-group">
                            <span class="input-group-text">นามสกุล</span>
                            <input type="text" id="lname" class="form-control" disabled>
                        </div>
                        <div class="input-group">
                            <span class="input-group-text">โทรศัพท์</span>
                            <input type="text" id="phone" class="form-control" disabled>
                        </div>
                        <div class="input-group">
                            <span class="input-group-text">โทรศัพท์บ้าน</span>
                            <input type="text" id="tel" class="form-control" disabled>
                        </div>
                        <div class="input-group">
                            <span class="input-group-text">สาขา</span>
                            <input type="text" id="major" class="form-control" disabled>
                        </div>
                        <div class="input-group">
                            <span class="input-group-text">ชั้นปี</span>
                            <input type="text" id="year" class="form-control" disabled>
                        </div>
                        <div class="input-group">
                            <span class="input-group-text">อาจารย์ที่ปรึกษา</span>
                            <input type="text" id="advisor" class="form-control" disabled>
                        </div>
                    </fieldset>
                    <fieldset class="form-group border p-3">
                        <legend class="w-auto px-2">ที่อยู่</legend>
                        <div class="input-group">
                            <span class="input-group-text">บ้านเลขที่</span>
                            <input type="text" id="address" class="form-control" disabled>
                        </div>
                        <div class="input-group">
                            <span class="input-group-text">หมู่</span>
                            <input type="text" id="moo" class="form-control" disabled>
                        </div>
                        <div class="input-group">
                            <span class="input-group-text">ตำบล</span>
                            <input type="text" id="tumbol" class="form-control" disabled>
                        </div>
                        <div class="input-group">
                            <span class="input-group-text">อำเภอ</span>
                            <input type="text" id="amphur" class="form-control" disabled>
                        </div>
                        <div class="input-group">
                            <span class="input-group-text">จังหวัด</span>
                            <input type="text" id="province" class="form-control" disabled>
                        </div>
                        <div class="input-group">
                            <span class="input-group-text">รหัสไปรษณีย์</span>
                            <input type="text " id="postalCode" class="form-control " disabled>
                        </div>
                    </fieldset>
                    </div>
                    <div class="col-sm-3"></div>
                </div>
                <div class="group" align="center">
                  <br>
                    <button type="button " style="width: 100px; height: 40px; " class="btn btn-secondary " onclick="goBack() ">กลับ</button>
                    <button type="button " id="edit" style="width: 100px; height: 40px; " class="btn btn-danger " onclick="Edit()">แก้ไข</button>
                </div>
        </div>

      </div>
    </section><!-- End Contact Section -->
  </main>
 <script src="controller.js"></script>
 

  <!-- Vendor JS Files -->
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>
  

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>
</html>