<!DOCTYPE html>
<html lang="th">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">

      <title>พิจารณาคำร้อง</title>
      <meta content="" name="description">
      <meta content="" name="keywords">

      <!-- Favicons -->
      <link href="img/favicon.png" rel="icon">
      <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

      <!-- Vendor CSS Files -->
      <link href="vendor/aos/aos.css" rel="stylesheet">
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
      <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

      <!-- Template Main CSS File -->
      <link href="css/style.css" rel="stylesheet">
    </head>
<style>
    .input-group-text {
        width: 200px;
    }
    
    .input-group {
        padding-top: 25px;
    }
    
    input {
        text-align: right;
    }
    
    input[type=radio] {
        transform: scale(1.5);
    }
    
    button {
        width: 200px;
    }
    
    .center {
        margin: auto;
        width: 50%;
        padding: 10px;
    }
    
    table,
    th,
    td {
        font-size: 20px;
        border: solid 1px rgb(0, 0, 0);
        border-collapse: collapse;
        padding: 2px 3px;
        text-align: center;
        height: 50px;
    }
    
    table {
        border: 2px solid #c3002f;
        background-color: white;
        border-collapse: collapse;
    }
    
    th {
        color: white;
        background: #c3002f;
        text-align: center;
        font-weight: bold;
    }
    
    td {
        width: 300px;
    }
</style>

<body onload="LoadDoc()">

     <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">THAMMASAT UNIVERSITY</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="indexTeacher.html">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

    <section id="hero" class="d-flex align-items-center">
        <div class="container" data-aos="zoom-out" data-aos-delay="100">
            <h1>Welcome to <span>Thammasat University</span></h1>
        </div>
    </section>

    <main id="main">
        <section href="#section" id="about" class="about section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h3>พิจารณา<span>คำร้อง</span></h3>
                </div>
                <fieldset class="border p-3">
                    <legend>ข้อมูลคำร้อง</legend>
                    <div class="input-group">
                        <span class="input-group-text">ชื่อและนามสกุล</span>
                        <input type="text" class="form-control" id="name" disabled>
                        <span class="input-group-text">เลขทะเบียน</span>
                        <input type="text" class="form-control" id="std_id" disabled>
                    </div>
                    <div class="input-group">
                        <span class="input-group-text">ภาควิชา</span>
                        <input type="text" class="form-control" id="major" disabled>
                        <span class="input-group-text">ชั้นปี</span>
                        <input type="text" class="form-control" id="year" disabled>
                    </div>
                    <div class="input-group">
                        <label>ยื่นขอลงทะเบียนรายวิชา</label>
                    </div>
                    <table id="approve_info"></table>
                    <div class="form-group" style="padding-top: 25px;">
                        <label for="std_cause">เพราะ</label>
                        <textarea class="form-control" row="3" id="std_cause" disabled></textarea>
                    </div>
                </fieldset>
                <div class="form-group" style="padding-top: 25px;">
                    <label for="teacher_reason">ลงความเห็น</label>
                    <textarea class="form-control" row="3" id="teacher_reason" required></textarea>
                </div>

                <div class="center" style="padding-top: 20px;width: 500px;">
                    <div class="form-check-inline">
                        <input class="form-check-input" type="radio" value="true" name="check" id="yes">
                        <label style="padding-left: 5px;font-size: 20px;" class="form-check-label" for="yes">
                          เห็นสมควร
                        </label>
                    </div>
                    <div class="form-check-inline">
                        <input class="form-check-input" type="radio" value="false" name="check" id="no" checked>
                        <label style="padding-left: 5px;font-size: 20px;" class="form-check-label" for="no">
                            เห็นไม่สมควร
                        </label>
                    </div>
                </div>

                <div class="center" style="padding-top: 20px;">
                    <button type="submit" class="btn btn-outline-success" onclick="Approve()">ยืนยัน</button>
                    <button type="button" class="btn btn-outline-secondary">กลับ</button>
                </div>
        </div>
    </section>
</main>
<!-- Vendor JS Files -->
<script src="u11_info.js"></script>

  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>
  

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
  
</body>

</html>