<!DOCTYPE html>
<html lang="th">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>คำร้องนักศึกษา</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.6.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="indexTeacher.html">THAMMASAT UNIVERSITY</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="indexTeacher.html">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>Thammasat University</span></h1>
    </div>
  </section><!-- End Hero -->

  <main id="main">
      <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>ฟอร์มกรอกช่องทางการติดต่อ</h2>
          <h3>สามารถกรอก<span>ช่องทางการติดต่อ</span>ได้ที่นี่</h3>
        </div>

        <div class="row">
           <div>
            <form id="form" action="u3_show.html" class="php-email-form">
              <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label>ชื่ออาจารย์ : <sup style="color:Tomato;">*</sup>
                  <input class="form-control" id= "nameProf" name="nameProf" type="text"required></label>
              </div>
               <div class="form-group col-md-6 mt-3 mt-md-0">
                  <sup style="color:Tomato;">*</sup>คณะที่สังกัด : <select class="form-control" id="faculty" 
                  name="faculty" required>
                      <option value="select" selected>เลือกคณะ</option>
                      <option value="คณะนิติศาสตร์">คณะนิติศาสตร์</option>
                      <option value="คณะพาณิชยศาสตร์และการบัญชี">คณะพาณิชยศาสตร์และการบัญชี</option>
                      <option value="คณะรัฐศาสตร์">คณะรัฐศาสตร์</option>
                      <option value="คณะเศรษฐศาสตร์">คณะเศรษฐศาสตร์</option>
                      <option value="คณะสังคมสงเคราะห์ศาสตร์">คณะสังคมสงเคราะห์ศาสตร์</option>
                      <option value="คณะวารสารศาสตร์และสื่อสารมวลชน">คณะวารสารศาสตร์และสื่อสารมวลชน</option>
                      <option value="คณะสังคมวิทยาและมานุษยวิทยา">คณะสังคมวิทยาและมานุษยวิทยา</option>
                      <option value="วิทยาลัยพัฒนศาสตร์ ป๋วย อึ๊งภากรณ์">วิทยาลัยพัฒนศาสตร์ ป๋วย อึ๊งภากรณ์</option>
                      <option value="วิทยาลัยนวัตกรรม">วิทยาลัยนวัตกรรม</option>
                      <option value="วิทยาลัยสหวิทยาการ">วิทยาลัยสหวิทยาการ</option>
                      <option value="วิทยาลัยนานาชาติ ปรีดี พนมยงค์">วิทยาลัยนานาชาติ ปรีดี พนมยงค์</option>
                      <option value="คณะวิทยาการเรียนรู้และศึกษาศาสตร์">คณะวิทยาการเรียนรู้และศึกษาศาสตร์</option>
                      <option value="วิทยาลัยโลกคดีศึกษา">วิทยาลัยโลกคดีศึกษา</option>
                      <option value="คณะศิลปศาสตร์">คณะศิลปศาสตร์</option>
                      <option value="คณะศิลปกรรมศาสตร์">คณะศิลปกรรมศาสตร์</option>
                      <option value="คณะวิทยาศาสตร์และเทคโนโลยี">คณะวิทยาศาสตร์และเทคโนโลยี</option>
                      <option value="คณะวิศวกรรมศาสตร์">คณะวิศวกรรมศาสตร์</option>
                      <option value="คณะสถาปัตยกรรมศาสตร์และการผังเมือง">คณะสถาปัตยกรรมศาสตร์และการผังเมือง</option>
                      <option value="สถาบันเทคโนโลยีนานาชาติสิรินธร">สถาบันเทคโนโลยีนานาชาติสิรินธร</option>
                      <option value="คณะแพทยศาสตร์">คณะแพทยศาสตร์</option>
                      <option value="คณะทันตแพทยศาสตร์">คณะทันตแพทยศาสตร์</option>
                      <option value="คณะสหเวชศาสตร์">คณะสหเวชศาสตร์</option>
                      <option value="คณะพยาบาลศาสตร์">คณะพยาบาลศาสตร์</option>
                      <option value="คณะสาธารณสุขศาสตร์">คณะสาธารณสุขศาสตร์</option>
                      <option value="คณะเภสัชศาสตร์">คณะเภสัชศาสตร์</option>
                      <option value="วิทยาลัยแพทยศาสตร์นานาชาติจุฬาภรณ์">วิทยาลัยแพทยศาสตร์นานาชาติจุฬาภรณ์</option>
            </select> 
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                    <!--ติดต่อทางอีเมล-->
                    <h1><strong>E-mail<sup style="color:Tomato;">*</sup></strong></h1>
                    <label style="color: red">**กรุณาใส่ " - " แทนการเว้นวางในทุกช่อง</label><br>
                    <label for="Email">E-mail<sup style="color:Tomato;">*</sup></label>
                    <input class="form-control" id= "Email" name="Email" type="text" placeholder="Email" required>
                    <label for="detail">รายละเอียดเพิ่มเติม<sup style="color:Tomato;">*</sup></label>
                    <textarea class="form-control" name="detail1" rows="5" id="detail1" placeholder = "กรอกรายละเอียดเพิ่มเติม เช่น สามารถติดต่อได้ในเวลาใด" required></textarea>
                    <!--ติดต่อทางไลน์-->
                    <br>
                    <h1><strong>Line<sup style="color:Tomato;">*</sup></strong></h1>
                    <label style="color: red">**กรุณาใส่ " - " แทนการเว้นวางในทุกช่อง**</label><br>
                    <label for="lineId">LineId<sup style="color:Tomato;">*</sup></label>
                    <input class="form-control" id= "lineId" name="lineId" type="text" placeholder="Line id" required>
                    <label for="detail">รายละเอียดเพิ่มเติม<sup style="color:Tomato;">*</sup></label>
                    <textarea class="form-control" name="detail2" rows="5" id="detail2" placeholder = "กรอกรายละเอียดเพิ่มเติม เช่น สามารถติดต่อได้ในเวลาใด" required></textarea>
                    <!--ติดต่อทางที่อยู่-->
                    <h1><strong><br>ที่อยู่อาจารย์ในมหาวิทยาลัย<sup style="color:Tomato;">*</sup></strong></h1>
                    <label style="color: red">กรุณาใส่ " - " แทนการเว้นวางในทุกช่อง</label>
                    <br><label>มหาวิทยาลัยธรรมศาสตร์<sup style="color:Tomato;">*</sup></label>
                    <br><select class="form-control" id="centre" name="centre" required>
                          <option value="select" selected >เลือกศูนย์</option>
                          <option value="rangsit">ศูนย์รังสิต</option>
                          <option value="thaprachan">ศูนย์ท่าพระจันทร์</option>
                          <option value="lamprang">ศูนย์ลำปาง</option>
                    </select>
                    <small></small>
                      <label>อาคาร<sup style="color:Tomato;">*</sup></label>
                      <input class="form-control" id="addressTeacher" name="addressTeacher" placeholder="อาคาร" type="text" required>
                      <label>ชั้น<sup style="color:Tomato;">*</sup></label>
                      <input class="form-control" name="floor" id="floor" placeholder="ชั้น" type="number" required>
                      <small></small>
                      <label>ห้อง<sup style="color:Tomato;">*</sup></label>
                      <input class="form-control" name="room" id="room" placeholder="ห้อง" type="text" required>
                      <small></small>
                      <label for="detail">รายละเอียดเพิ่มเติม</label>
                      <textarea class="form-control" name="detail5" rows="5" id="detail5" placeholder="กรอกรายละเอียดเพิ่มเติม" required></textarea>
                </div>
                <div class="form-group col-md-6">
                  <h1><strong>Facebook<sup style="color:Tomato;">*</sup></strong></h1>
                  <label style="color: red">**กรุณาใส่ " - " แทนการเว้นวางในทุกช่อง**</label><br>
                  <label for="facebookName">ชื่อ Facebook<sup style="color:Tomato;">*</sup></label>
                  <input class="form-control" id= "facebookName" name="facebookName" type="text" placeholder="Facebook" required>
                  <label for="detail">รายละเอียดเพิ่มเติม<sup style="color:Tomato;">*</sup></label>
                  <textarea class="form-control" name="detail3" rows="5" id="detail3" placeholder = "กรอกรายละเอียดเพิ่มเติม เช่น สามารถติดต่อได้ในเวลาใด" required></textarea>
                  <br>
                  <h1><strong>โทรศัพท์มือถือ<sup style="color:Tomato;">*</sup></strong></h1>
                  <label style="color: red">กรุณาใส่ " - " แทนการเว้นวางในทุกช่อง</label>
                  <br>
                  <label>เบอร์โทรศัพท์<sup style="color:Tomato;">*</sup></label>
                  <input class="form-control" name="phone" id="phone" placeholder="โทรศัพท์มือถือ" type="text" pattern="[0]{1}[0-9]{9}" required>
                  <label for="detail">รายละเอียดเพิ่มเติม<sup style="color:Tomato;">*</sup></label>
                  <textarea class="form-control" name="detail4" rows="5" id="detail4" placeholder="กรอกรายละเอียดเพิ่มเติม" required></textarea>
                </div>
                  <center><button class ="button" id="myButton" type="submit">Submit</button>
                  <p id="outputText"></p></center>
                  
              </div>
          </form>
        </div>
      </div>
    </section><!-- End Contact Section -->
  </main>

  


  <!-- Vendor JS Files -->
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
  <script src="controllerU3.js"></script>
</body>
</html>