<!DOCTYPE html>
<html lang="th">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>คำร้องนักศึกษา</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.6.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body onload = "loadDoc()">


  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="indexTeacher.html">THAMMASAT UNIVERSITY</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="indexTeacher.html">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>Thammasat University</span></h1>
    </div>
  </section><!-- End Hero -->

  <main id="main">
      <section id="contact" class="contact">
      <div class="container">

      <div class="section-title">
          <h2 id='teacherHeader'>ข้อมูลการติดต่ออาจารย์</h2>
      </div>
       <div class="row">
      <div class="col">
      <label >Name:</label>
      <label id="name" ></label><br>
      <label >คณะที่สังกัด:</label>
      <label id="faculty"></label><br>
      <label id="sentong">------------------------</label><br>
      <label ><b>E-mail</b></label><br>
      <label >E-mail:</label>
      <label id="Email"></label><br>
      <label >รายละเอียดเพิ่มเติม: </label>
      <label id="detail1"></label><br>
      <label id="sentong">------------------------</label><br>
      <label ><b>Line</b></label><br>
      <label >Line ID: kie_45 </label>
      <label id="lineId"></label><br>
      <label >รายละเอียดเพิ่มเติม:  กรุณาติดต่อในเวลาราชการเท่านั้น </label>
      <label id="detail2"></label><br>
      <label id="sentong">------------------------</label><br><br>
      <button type="button" class="form-control" style="width: 100px" onclick="window.history.back()">Back</button>
    </div>
    <div class="col">
      <label ><b>Facebook</b></label><br>
      <label >ชื่อ Facebook:</label>
      <label id="facebookName"></label><br>
      <label >รายละเอียดเพิ่มเติม: </label>
      <label id="detail3"></label><br>
      <label id="sentong">------------------------</label><br>
      <label ><b>โทรศัพท์</b></label><br>
      <label >เบอร์โทรศัพท์:</label>
      <label id="phone"></label><br>
      <label >รายละเอียดเพิ่มเติม:</label>
      <label id="detail4"></label><br>
      <label id="sentong">------------------------</label><br>
      <label ><b>ที่อยู่อาจารย์</b></label><br>
      <label >มหาวิทยาลัยธรรมศาสตร์ศูนย์: </label>
      <label id="centre"></label><br>
      <label >อาคาร: </label>
      <label id="addressTeacher"></label><br>
      <label >ชั้น: </label>
      <label id="floor"></label><br>
      <label >ห้อง: </label>
      <label id="room"></label><br>
      <label >รายละเอียดเพิ่มเติม: </label>
      <label id="detail5"></label><br>
      </div>
    </div>
      
       <script src='searchInfo.js'></script>

      </div>
    </section><!-- End Contact Section -->
  </main>


  <!-- Vendor JS Files -->
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
  

</body>
</html>