<!DOCTYPE html>
<html lang="th">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>คำร้องนักศึกษา</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.6.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body onload="takeData()">
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">THAMMASAT UNIVERSITY</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>Thammasat University</span></h1>
    </div>
  </section><!-- End Hero -->

  <main id="main">
      <!-- ======= Services Section ======= -->
    <section class="services" >
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>สถานะคำร้อง</h2>
          <h3>นักศึกษาสามารถ<span>ตรวจสอบสถานะคำร้อง</span>ได้ที่นี่</h3>
        </div>
        <form>
        <div class="container" style="margin-top: 20px">
                <div class="row">
                  <div class="col">
                    <center>
                    <h4 >รับแบบฟอร์มเข้าระบบ:</h4>
                    <h4 id="receiveForm" ></h4>
                    <h4 id="tb1"></h4><br>
                    <h4 >ปรึกษาอาจารย์ที่ปรึกษาและอาจารย์รอลงนาม:</h4>
                    <h4 id="teacherSign"></h4>
                    <h4 id="tb2"></h4><br>
                    <h4 >อาจารย์ผู้สอนอนุมัติ: </h4>
                    <h4 id="teacherApprove"></h4>
                    <h4 id="tb3"></h4><br>
                    <h4 >เจ้าหน้าที่ลงความเห็นและยื่นเรื่องไปที่คณะบดี: </h4>
                    <h4 id="adminComment"></h4>
                    <h4 id="tb4"></h4><br>
                    <h4 >เสร็จสิ้น: </h4>
                    <h4 id="complete"></h4>
                    <h4 id="tb5"></h4><br>
                  </center>
                  </div>
                </div>
          </div>
          <script src="controllerU4.js"></script>
      </form>

      </div>
    </section><!-- End Services Section -->
  </main>
  


  <!-- Vendor JS Files -->
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
</body>
</html>