<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>คำร้องนักศึกษา</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.6.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body onload = "loadDoc()">

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">THAMMASAT UNIVERSITY</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>Thammasat University</span></h1>
    </div>
  </section><!-- End Hero -->

  <main id="main">
     <!-- ======= Contact Section ======= -->
    <section id="u7_2" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>ผลการลงทะเบียนล่าช้า</h2>
        </div>
          <h2>รายวิชาที่ต้องการจดทะเบียนทั้งหมด</h2><br>
        <div class="row">
          
          <table> 
            <tr>
                 
                <th>รหัสวิชา </th>
                <th>ชื่อวิชา </th>  
                <th>หน่วยกิต </th>
                <th>Section </th>
                <th>ภาควิชา</th>
                <th>อาจารย์ผู้สอน</th> 
                
            </tr>  
            <tr>
                  
                      <td><input id="pass1" name="name" type="text"></td>
                  <td><input id="name1" name="name" type="text"></td>
                  <td><input id="w1" name="name" type="text"></td>
                  <td><input id="sec1" name="name" type="text"></td>
                  <td><input id="depart1" name="name" type="text"></td>
                  <td><input id="teacher1" name="name" type="text"></td>
                  
                </tr>
                <tr>
                    
                  <td><input id="pass1" name="name" type="text"></td>
                  <td><input id="name1" name="name" type="text"></td>
                  <td><input id="w1" name="name" type="text"></td>
                  <td><input id="sec1" name="name" type="text"></td>
                  <td><input id="depart1" name="name" type="text"></td>
                  <td><input id="teacher1" name="name" type="text"></td>
                  
                </tr>  
                <tr>
                    
                  <td><input id="pass1" name="name" type="text"></td>
                  <td><input id="name1" name="name" type="text"></td>
                  <td><input id="w1" name="name" type="text"></td>
                  <td><input id="sec1" name="name" type="text"></td>
                  <td><input id="depart1" name="name" type="text"></td>
                  <td><input id="teacher1" name="name" type="text"></td>
                  
                </tr>   
                <tr>
                    
                  <td><input id="pass1" name="name" type="text"></td>
                  <td><input id="name1" name="name" type="text"></td>
                  <td><input id="w1" name="name" type="text"></td>
                  <td><input id="sec1" name="name" type="text"></td>
                  <td><input id="depart1" name="name" type="text"></td>
                  <td><input id="teacher1" name="name" type="text"></td>
                  
                </tr>   
                <tr>
                    
                  <td><input id="pass1" name="name" type="text"></td>
                  <td><input id="name1" name="name" type="text"></td>
                  <td><input id="w1" name="name" type="text"></td>
                  <td><input id="sec1" name="name" type="text"></td>
                  <td><input id="depart1" name="name" type="text"></td>
                  <td><input id="teacher1" name="name" type="text"></td>
                  
                </tr>   
                <tr>
                    
                  <td><input id="pass1" name="name" type="text"></td>
                  <td><input id="name1" name="name" type="text"></td>
                  <td><input id="w1" name="name" type="text"></td>
                  <td><input id="sec1" name="name" type="text"></td>
                  <td><input id="depart1" name="name" type="text"></td>
                  <td><input id="teacher1" name="name" type="text"></td>
                  
                  </tr>
                      <td align="CENTER" colspan="7">
                      </td>
              </div>
          </table> 
        </div>
            <br><h2>ประวัติการยื่นคำร้อง</h2><br>
        <div class="row">
            <table> 
                  
                   <tr>
                           
                          <th>วันที่ยื่น </th>
                          <th>รหัสวิชา</th>  
                          <th>คำร้อง </th>
                          <th>สถานะ </th>
                          <th>ผู้อนุมัติ</th>
                          <th>หมายเหตุ</th> 
                          
                      </tr>  
                      <tr>
                            
                                <td><input id="day1" name="name" type="text"></td>
                            <td><input id="pass1" name="name" type="text"></td>
                            <td><input id="require1" name="name" type="text"></td>
                            <td><input id="status1" name="name" type="text"></td>
                            <td><input id="approver1" name="name" type="text"></td>
                            <td><input id="notation1" name="name" type="text"></td>
                            
                          </tr>
                          <tr>
                              
                            <td><input id="day1" name="name" type="text"></td>
                            <td><input id="pass1" name="name" type="text"></td>
                            <td><input id="require1" name="name" type="text"></td>
                            <td><input id="status1" name="name" type="text"></td>
                            <td><input id="approver1" name="name" type="text"></td>
                            <td><input id="notation1" name="name" type="text"></td>
                            
                          </tr>  
                          <tr>
                              
                            <td><input id="day1" name="name" type="text"></td>
                            <td><input id="pass1" name="name" type="text"></td>
                            <td><input id="require1" name="name" type="text"></td>
                            <td><input id="status1" name="name" type="text"></td>
                            <td><input id="approver1" name="name" type="text"></td>
                            <td><input id="notation1" name="name" type="text"></td>
                            
                          </tr>   
                          <tr>
                              
                            <td><input id="day1" name="name" type="text"></td>
                            <td><input id="pass1" name="name" type="text"></td>
                            <td><input id="require1" name="name" type="text"></td>
                            <td><input id="status1" name="name" type="text"></td>
                            <td><input id="approver1" name="name" type="text"></td>
                            <td><input id="notation1" name="name" type="text"></td>
                            
                          </tr>   
                          <tr>
                              
                            <td><input id="day1" name="name" type="text"></td>
                            <td><input id="pass1" name="name" type="text"></td>
                            <td><input id="require1" name="name" type="text"></td>
                            <td><input id="status1" name="name" type="text"></td>
                            <td><input id="approver1" name="name" type="text"></td>
                            <td><input id="notation1" name="name" type="text"></td>
                            
                          </tr>   
                          <tr>
                              
                            <td><input id="day1" name="name" type="text"></td>
                            <td><input id="pass1" name="name" type="text"></td>
                            <td><input id="require1" name="name" type="text"></td>
                            <td><input id="status1" name="name" type="text"></td>
                            <td><input id="approver1" name="name" type="text"></td>
                            <td><input id="notation1" name="name" type="text"></td>
                            
                          </tr>  
                            <td align="CENTER" colspan="7">


                    </div>
          </table> 
        </div>
      </div>
    </section><!-- End Contact Section -->
  </main>

 

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>
</html>